# active-fitness-plans

./: .gitignore  .gitmodules  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/ch/pricemeier/activefitnessplans/: GreetingResource.java  Test.java
backend/src/main/resources/: openapi.yaml
backend/src/test/java/ch/pricemeier/activefitnessplans/: GreetingResourceIT.java  GreetingResourceTest.java
docs/: pom.xml
docs/active-fitness-plans/: config.yaml
docs/active-fitness-plans/content/posts/: my-first-post.md
docs/scripts/: build.sh  build_diagrams.sh
frontend/active-fitness-plans/: Caddyfile  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/active-fitness-plans/src/: index.html
frontend/active-fitness-plans/src/app/: app.component.spec.ts  app.component.ts
